<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> Automation build Summary - TestNG Report</title>
<style type="text/css">
table {margin-bottom:1px;border-collapse:collapse;empty-cells:show}
td,th {solid #009;padding:.25em .5em;}
td,th {solid #009;padding:.25em .5em;}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F9C1C1}
.failedeven td,.stripe .numi_attn {background-color: #F9C1C1}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table  width='80%' border="5" cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><td bgcolor='white' colspan='4'> <table border='0' width='100%' bgcolor='#e6f7ff'><tr><td  width='25%'  bgcolor='white'><center><img width='250px' src='https://infovinity.com/wp-content/uploads/2017/11/hight_res_transparent_logo.png
'/></center></td><td ><center><font color='#008bcc'><b><h1>Failed Test Cases Analysis</h1></b></font></center></td> <td width='25%' bgcolor='white'><center><img width='300px' src='https://www.3dbroadcastsales.com/pub/media/logo/default/3D_Broadcast_Ltd_Final_Logo_1_300.png'/></center></td> </tr></table> </td></tr>
<tr><td colspan='4'>Overall test suite completion : <b>2.8 minutes</b><br/> Date and Time of Run: <b>17:45 PM BST,05/13/2019</b><br/> Browser : <b>chrome<t></t></b><br/>OS: <b>Windows 10</b></td></tr>
<tr bgcolor='SkyBlue'><th>Test Cases</th><th>Failure Reason</th><th>Failure Error</th><th>Total Time<br/>(sec.)</th>
<tr id="t1"><td width='35%'><b>TC_LogIn_02: Verify User LogIn functionality</b></td>
<td width='25%'>
element could not be found.  Check Possibility: 1.Update automation code. 2.Element may not present on the screen. 3.Possibility for "BUG"<br/>Particular Element is not located on page. Either Page is not loaded completely OR Element is Not found on page<br/></td>
<td width='35%'>
<h3>Failure</h3>org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//a[contains(text(),&apos;Account Information&apos;)]&quot;}
</td>
<td width='5%' class="numi"><center>142</center></td>
<tr bgcolor='SkyBlue'><td align='right' colspan='4'><center><b><i>Report customized by Infovinity </i><b><center></center></b></b></center></td></tr>
</body></html>
</table>
